dev/pug/index.pug
extend includes/base

block header

block content 
	section.sales
		.slides
			.slide
				.container
					.flex_container
						.content_text
							div.stock 
								span акция 
								| до 2 февраля
							h1 Тепломаш 500W
							p Завесы серии 500 предназначены для защиты ворот высотой      до 6,0м крупных промышленных предприятий, железнодорожных депо 
								a(href="#") Подробнее...
							div.old_price 38 045 грн.  
							div.new_price 38 045 грн.
							a.button(href="#") 
								| Купить 
								i.icon.cart
		.sliders_nav
			a.icon.arrow.top(href="")
			.sliders_nav__wrapper_overflow.sliders__wrapper
				.sliders_nav__wrapper
					each item,i  in nav_slider.item
						if i==1
							a.slider_nav.active(href= item.link)
								img(src='images/slider/'+ item.img, alt= item.title)
						else
							a.slider_nav(href= item.link)
								img(src='images/slider/'+ item.img, alt= item.title)
			a.icon.arrow.bottom(href="")
	section.about
		.container
			.flex_container.flex__center
				each item in about_us.item
					.flex_container.item
						i.icon(class= item.icon)
						.text
							h4= item.head
							ul
								each item1 in item.more
									li
										span= item1
	section.news
		.categories
			.container
				.wrapper_block
					.flex_container.flex__left.flex__center
						h4 Новые поступления
						each item,i in news.items
							if i==0
								a(href="#" +i).tab_item.active= item.category_name
							else
								a(href="#" +i).tab_item= item.category_name
		.products
			.container
				.wrapper_block.slides_products
					a.icon.arrow.left(href="")
					
					.sliders__wrapper
						each item,i in news.items
							if i==0
								div.products_tab(id='#' +i, class='active' )
									.flex_container.flex-products.slides
										each item2,j in item.products
											div.product
												img(src= item2.image, alt="")
												.info
													h3= item2.name
													h5= item2.category
												.price_wrapper
													.price= item2.price
													a.button(href='')
														| Купить 
														i.icon.cart
													a.button(href='').balance_button
														i.icon.balance
							else
								div.products_tab(id='#' +i)
									.flex_container.flex-products.slides
										each item2,j in item.products
											div.product
												img(src= item2.image, alt="")
												.info
													h3= item2.name
													h5= item2.category
												.price_wrapper
													.price= item2.price
													a.button(href='')
														| Купить 
														i.icon.cart
													a.button(href='').balance_button
														i.icon.balance

					a.icon.arrow.right(href="")

	section.tops
		.categories
			.container
				.wrapper_block
					.flex_container.flex__left.flex__center
						h4 Популярные товары
						each item,i in news.items
							if i==0
								a(href="#" +i).tab_item.active= item.category_name
							else
								a(href="#" +i).tab_item= item.category_name
		.products
			.container
				.wrapper_block.slides_products
					a.icon.arrow.left(href="")
					
					.sliders__wrapper
						each item,i in news.items
							if i==0
								div.products_tab(id='#' +i, class='active' )
									.flex_container.flex-products.slides
										each item2,j in item.products
											div.product
												img(src= item2.image, alt="")
												.info
													h3= item2.name
													h5= item2.category
												.price_wrapper
													.price= item2.price
													a.button(href='')
														| Купить 
														i.icon.cart
													a.button(href='').balance_button
														i.icon.balance
							else
								div.products_tab(id='#' +i)
									.flex_container.flex-products.slides
										each item2,j in item.products
											div.product
												img(src= item2.image, alt="")
												.info
													h3= item2.name
													h5= item2.category
												.price_wrapper
													.price= item2.price
													a.button(href='')
														| Купить 
														i.icon.cart
													a.button(href='').balance_button
														i.icon.balance

					a.icon.arrow.right(href="")

	section.posts
		.categories
			.container
				.wrapper_block
					.flex_container.flex__left.flex__center
						h4 Статьи и советы
		.container
			.wrapper_block
				.flex_container.flex__posts
					each item in posts

						div.post
							.wrapper_block
								.flex__post.flex_container
									div
										img(src= item.image, alt="")
									div

										h4= item.name
										p= item.text
										a(href="").button.more Читать далее
	block footer

site/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title> </title><link rel="stylesheet" href="css/style.css?ver=1.000"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><header><div class="header_top"><div class="container"><div class="flex_container"><div class="language wrapper_link"><a class="active" href="#">Русский</a><a href="#">Украинский</a></div><div class="social wrapper_link"><a class="icon twitter" href="#" title="twitter"></a><a class="icon google" href="#" title="google"></a><a class="icon facebook" href="#" title="facebook"></a></div></div></div></div><div class="header_middle"><div class="container"><div class="flex_container"><div><a href=""><img src="images/logo.jpg" alt=""></a></div><div class="contacts flex_container"><div class="contact"><div class="flex_container flex__left"><i class="icon loc"></i><div><a class="contact__adr" href="#" target="_blank"> <strong>г. Одесса, </strong><br>ул. Базарная 63</a></div></div><div class="flex_container flex__left"><i class="icon mail"></i><div><a class="contact__mail" href="mailto:office@kit.biz.ua">office@kit.biz.ua</a></div></div></div><div class="contact"><div class="flex_container flex__left"><i class="icon phone"></i><div><div class="contact_item"><a class="contact__tel" href="tel:+380487155222">+38 (048) 715-52-22</a></div><div class="contact_item"><a class="contact__tel" href="tel:+380487877781">+38 (048) 787-77-81</a></div></div></div><a class="button" href="#">Заказать звонок</a></div></div><div class="search__form"><div class="form__block"><div class="forms__item"><label> <input type="text" name="search"><span class="click">Поиск</span></label></div><input class="search__form_button" type="submit" value=""></div></div><div class="shop__buttons wrapper_link"><a class="icon balance" href=""></a><a class="icon cart" href=""><span class="number_of_goods">1</span></a></div></div></div></div><div class="header_bottom"><div class="container"><div class="flex_container menu_wrapper"><div><a class="menu_button" href="#"> <i class="icon menu"> </i>Каталог товаров</a></div><div class="nav flex_container"><a href="#">О компании</a><a href="#">Новости</a><a href="#">Акции</a><a href="#">Услуги</a><a href="#">Прайс-лист</a><a href="#">Доставка и оплата</a><a href="#">Сотрудничество</a><a href="#">Статьи</a></div><div><a class="login_button" href="#"> <i class="icon login"> </i>Авторизация</a></div></div></div></div></header><section class="sales"><div class="slides"><div class="slide"><div class="container"><div class="flex_container"><div class="content_text"><div class="stock"> <span>акция </span>до 2 февраля</div><h1>Тепломаш 500W</h1><p>Завесы серии 500 предназначены для защиты ворот высотой      до 6,0м крупных промышленных предприятий, железнодорожных депо <a href="#">Подробнее...</a></p><div class="old_price">38 045 грн.  </div><div class="new_price">38 045 грн.</div><a class="button" href="#"> Купить <i class="icon cart"></i></a></div></div></div></div></div><div class="sliders_nav"><a class="icon arrow top" href=""></a><div class="sliders_nav__wrapper_overflow sliders__wrapper"><div class="sliders_nav__wrapper"><a class="slider_nav" href="#"><img src="images/slider/1.jpg" alt="1"></a><a class="slider_nav active" href="#"><img src="images/slider/2.jpg" alt="2"></a><a class="slider_nav" href="#"><img src="images/slider/3.jpg" alt="3"></a><a class="slider_nav" href="#"><img src="images/slider/1.jpg" alt="1"></a><a class="slider_nav" href="#"><img src="images/slider/2.jpg" alt="2"></a><a class="slider_nav" href="#"><img src="images/slider/3.jpg" alt="3"></a></div></div><a class="icon arrow bottom" href=""></a></div></section><section class="about"><div class="container"><div class="flex_container flex__center"><div class="flex_container item"><i class="icon home"></i><div class="text"><h4>Наши сферы:</h4><ul><li><span>системы отопления</span></li><li><span>вентиляция</span></li><li><span>кондиционирование</span></li><li><span>электро- и водоснабжение</span></li></ul></div></div><div class="flex_container item"><i class="icon worker"></i><div class="text"><h4>Мы профессионально занимаемся: </h4><ul><li><span>проектированием, </span></li><li><span>монтажом, </span></li><li><span>наладкой</span></li><li><span>обслуживанием оборудования</span></li></ul></div></div><div class="flex_container item"><i class="icon basket"></i><div class="text"><h4>Мы организуем: </h4><ul><li><span>продажу,</span></li><li><span>установку</span></li><li><span>сервис техники</span></li><li><span>предоставлением гарантии</span></li></ul></div></div></div></div></section><section class="news"><div class="categories"><div class="container"><div class="wrapper_block"><div class="flex_container flex__left flex__center"><h4>Новые поступления</h4><a class="tab_item active" href="#0"> Кондиционеры</a><a class="tab_item" href="#1"> Кондиционеры</a></div></div></div></div><div class="products"><div class="container"><div class="wrapper_block slides_products"><a class="icon arrow left" href=""></a><div class="sliders__wrapper"><div class="products_tab active" id="#0"><div class="flex_container flex-products slides"><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div></div></div><div class="products_tab" id="#1"><div class="flex_container flex-products slides"><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div></div></div></div><a class="icon arrow right" href=""></a></div></div></div></section><section class="tops"><div class="categories"><div class="container"><div class="wrapper_block"><div class="flex_container flex__left flex__center"><h4>Популярные товары</h4><a class="tab_item active" href="#0"> Кондиционеры</a><a class="tab_item" href="#1"> Кондиционеры</a></div></div></div></div><div class="products"><div class="container"><div class="wrapper_block slides_products"><a class="icon arrow left" href=""></a><div class="sliders__wrapper"><div class="products_tab active" id="#0"><div class="flex_container flex-products slides"><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div></div></div><div class="products_tab" id="#1"><div class="flex_container flex-products slides"><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div><div class="product"><img src="images/products/1.jpg" alt=""><div class="info"><h3>PANASONIC S-F24DB4E5/U-B24DBE5</h3><h5>Настенные сплит-систем</h5></div><div class="price_wrapper"><div class="price">1931 $</div><a class="button" href="">Купить <i class="icon cart"></i></a><a class="button balance_button" href=""><i class="icon balance"></i></a></div></div></div></div></div><a class="icon arrow right" href=""></a></div></div></div></section><section class="posts"><div class="categories"><div class="container"><div class="wrapper_block"><div class="flex_container flex__left flex__center"><h4>Статьи и советы</h4></div></div></div></div><div class="container"><div class="wrapper_block"><div class="flex_container flex__posts"><div class="post"><div class="wrapper_block"><div class="flex__post flex_container"><div><img src="images/posts/1.jpg" alt=""></div><div><h4>Кондиционеры — муки выбора</h4><p>Современную квартиру в Одессе сложно представить без кондиционера. Спрос на это оборудование постоянно растет, особенно готовясь к летнему сезону. Не нужно напоминать о том, что стоит выбирать кондиционеры проверенных и известных производителей.</p><a class="button more" href="">Читать далее</a></div></div></div></div><div class="post"><div class="wrapper_block"><div class="flex__post flex_container"><div><img src="images/posts/1.jpg" alt=""></div><div><h4>Кондиционеры — муки выбора</h4><p>Современную квартиру в Одессе сложно представить без кондиционера. Спрос на это оборудование постоянно растет, особенно готовясь к летнему сезону. Не нужно напоминать о том, что стоит выбирать кондиционеры проверенных и известных производителей.</p><a class="button more" href="">Читать далее</a></div></div></div></div></div></div></div></section><footer><div class="container"><div class="wrapper_block"><div class="flex_container"><div><div class="flex_container flex__left contact_block"><i class="icon loc"></i><div><a class="contact__adr" href="#" target="_blank"> <strong>г. Одесса, </strong><br>ул. Базарная 63</a></div></div><div class="flex_container flex__left contact_block"><i class="icon mail"></i><div><a class="contact__mail" href="mailto:office@kit.biz.ua">office@kit.biz.ua</a></div></div><div class="flex_container flex__left contact_block"><i class="icon phone"></i><div><div class="contact_item"><a class="contact__tel" href="tel:+380487155222">+38 (048) 715-52-22</a></div><div class="contact_item"><a class="contact__tel" href="tel:+380487877781">+38 (048) 787-77-81</a></div></div></div></div><div><div class="nav"><a href="#">О компании</a><a href="#">Новости</a><a href="#">Акции</a><a href="#">Услуги</a><a href="#">Прайс-лист</a><a href="#">Доставка и оплата</a><a href="#">Сотрудничество</a><a href="#">Статьи</a></div><div class="carts"><img src="images/footer/visa.png" alt=""><img src="images/footer/master.png" alt=""><img src="images/footer/privat.png" alt=""></div></div><div><div class="social wrapper_link"><a class="icon twitter" href="#" title="twitter"></a><a class="icon google" href="#" title="google"></a><a class="icon facebook" href="#" title="facebook"></a></div><div class="form__block"><div class="forms__item"><label> <input type="text" name="mail"><span class="click">Подписаться на рассылку</span></label></div><input class="button" type="submit" value="Оправит"></div></div></div></div></div></footer><script src="js/script.js"></script></body></html>
